* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}
/* img top */
.logo {
  width: 250px;
  height: 35px;
}

.fond {
  width: 100%;
  height: 880px;
  padding: 40px 60px 0 60px;
  background-image: url(\images/bg-hero-desktop.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: hsl(193, 100%, 96%);
}
.header {
  width: 100%;
  height: 70px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-bouton {
  border-radius: 20px;
  padding: 12px 60px;
  box-shadow: 1px 1px 1px 0.6px hsl(192, 100%, 9%);
}
.header-bouton a {
  color: black;
  font-family: "poppins" sans-serif;
  font-weight: 600;
  text-decoration: none;
}

/* INTRO  */

.intro {
  width: 100%;
  margin-top: 60px;
  height: max-content;
  display: flex;
}
.txt-intro {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}
.txt-intro h1 {
  line-height: 50px;
  font-weight: 700;
  font-size: 35px;
  padding-right: 150px;
}
.txt-intro p {
  margin-top: 30px;
  padding-right: 10px;
}
.btn.un {
  margin-top: 40px;
}
.btn.un a {
  padding: 12px 62px;
  border-radius: 22px;
  box-shadow: 1px 1px 3px 1px grey;
  color: white;
  background-color: hsl(322, 100%, 66%);
  text-decoration: none;
}
.img-conversation {
  width: 60%;
}
/* MAIN  */

main {
  width: 100%;
  height: 2400px;
  padding: 100px 60px 0 60px;
  position: relative;
}

.card {
  width: 100%;
  height: 650px;
  margin-bottom: 30px;
  padding: 20px 80px;
  border-radius: 20px;
  box-shadow: 0.8px 0.8px 5px 1px grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card img {
  width: 35%;
}
.card h3 {
  font-weight: 700;
  margin-bottom: 20px;
}
.txt-card {
  width: 500px;
}

.suscribe {
  background-color: white;
  position: absolute;
  top: 99%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 250px;
  border-radius: 20px;
  margin: 0 auto;
  padding-top: 40px;
  box-shadow: 1px 1px 5px 1px grey;
}

.suscribe h2 {
  font-weight: 700;
  text-align: center;
}
.btn.deux {
  text-align: center;
  margin-top: 60px;
}
.btn.deux a {
  padding: 20px 60px;
  border-radius: 22px;
  box-shadow: 1px 1px 3px 1px grey;
  color: white;
  background-color: hsl(322, 100%, 66%);
  text-decoration: none;
}

/* FOOTER  */

footer {
  width: 100%;
  height: auto;
  background-color: hsl(192, 100%, 9%);
  background-image: url(\images/bg-hero-desktop.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 200px 60px 0 60px;
  color: white;
}
footer img {
  filter: opacity(0.7) drop-shadow(0 0 0 rgb(221, 214, 214));
}

.info {
  display: flex;
  margin-top: 40px;
}
.media {
  display: flex;
  flex-direction: column;
}
.location {
  width: 400px;
  display: flex;
}
.location p {
  margin-left: 20px;
}
.img img {
  width: 15px;
  height: 20px;
  margin-top: 5px;
}
.contact {
  margin-top: 30px;
  display: flex;
}
.logo-contact {
  display: flex;
  flex-direction: column;
}
.phone {
  margin: 5px 0 30px 0;
}
.tel {
  margin-left: 20px;
}
.number {
  margin-bottom: 25px;
}
.liste-footer {
  width: 500px;
  height: min-content;
  margin-left: 100px;
}
.nav-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
.nav-list li {
  margin-bottom: 20px;
  flex: 0 0 50%;
}
.right {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  align-items: flex-end;
}

.attribution {
  align-self: center;
}
/* MEDIA QUERY */

@media screen and (max-width: 1100px) {
  .img-conversation {
    width: 50%;
  }
  .txt-intro h1 {
    font-size: 30px;
    padding-right: 150px;
  }
  .txt-intro p {
    padding-right: 20px;
  }
  .card {
    padding: 50px;
  }
  .location {
    width: 350px;
  }
  .liste-footer {
    width: 350px;
    margin-left: 50px;
  }
}
@media screen and (max-width: 780px) {
  .intro {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .txt-intro {
    width: 100%;
    padding-top: 70px;
  }
  .txt-intro h1 {
    text-align: center;
    padding: 0 150px;
  }
  .txt-intro p {
    text-align: center;
    padding: 0 30px;
    margin-bottom: 20px;
  }
  .img-conversation {
    width: 70%;
  }
  .btn.un {
    margin: 60px auto;
  }
  .card {
    flex-direction: column-reverse;
    justify-content: space-evenly;
    text-align: center;
  }
  .card img {
    width: 50%;
  }
  .liste-footer {
    margin-right: 30px;
  }
}
@media screen and (max-width: 700px) {
  .header img {
    width: 150px;
  }
  .header-bouton {
    padding: 12px 40px;
  }
  .txt-intro h1 {
    padding: 0 80px;
  }
  .txt-card {
    padding: 0 50px;
  }
  .btn.deux {
    margin: 60px auto;
    text-align: center;
  }
  .btn.deux a {
    padding: 20px 40px;
  }
  .info {
    flex-direction: column;
  }
  .liste-footer {
    margin: 30px 0 30px 0;
  }
}
@media screen and (max-width: 570px) {
  .txt-intro h1 {
    padding: 0 40px;
  }
  .txt-intro p {
    line-height: 30px;
    padding: 0 50px;
  }
  .card img {
    width: 80%;
  }
  .txt-card {
    width: 350px;
    padding: 0;
  }
}
@media screen and (max-width: 500px) {
  .fond {
    padding: 40px 20px 0 20px;
  }
  main {
    padding: 100px 20px 0 20px;
  }
  .suscribe {
    width: 90%;
  }
  .suscribe h2 {
    font-size: 23px;
  }
}
